C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Pokedex.exe
C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Pokedex.deps.json
C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Pokedex.runtimeconfig.json
C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Pokedex.dll
C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Pokedex.pdb
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.csproj.AssemblyReference.cache
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.Properties.Resources.resources
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.csproj.GenerateResource.cache
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.AssemblyInfoInputs.cache
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.AssemblyInfo.cs
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.csproj.CoreCompileInputs.cache
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.dll
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\refint\Pokedex.dll
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.pdb
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.genruntimeconfig.cache
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\ref\Pokedex.dll
C:\Users\2080897\source\repos\Pokedex\Pokedex\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.Pokedex.resources
C:\Users\2080897\source\repos\Pokedex\Pokedex\obj\Debug\net6.0-windows\Pokedex.csproj.CopyComplete
